<<<<<<< HEAD
SQL_SERVER=azsql-sgi-integra.database.windows.net
SQL_DATABASE=azsql-sgi-integra-bd
AZURE_TENANT_ID=42d5dbec-2209-470e-9443-26e30a54cc3f
AZURE_SUBSCRIPTION_ID=42d5dbec-2209-470e-9443-26e30a54cc3f
AZURE_SUBSCRIPTION_NAME=Azure subscription 1
=======
SQL_SERVER=azsql-sgi-integra.database.windows.net
SQL_DATABASE=azsql-sgi-integra-bd
AZURE_TENANT_ID=42d5dbec-2209-470e-9443-26e30a54cc3f
AZURE_SUBSCRIPTION_ID=42d5dbec-2209-470e-9443-26e30a54cc3f
AZURE_SUBSCRIPTION_NAME=Azure subscription 1
>>>>>>> b6474689287c0d48aa891036c8ca304793da6208
